set-option -sg escape-time 10
set -g default-terminal "tmux-256color"
set -g mouse on
set-option -g focus-events on
set-option -g status-right "\"#H\" %R | %F "
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Use C-Space as prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start split in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
