filetype plugin indent on

set tabstop=4 softtabstop=4             "Set tab to equal 4 spaces
set shiftwidth=4                        "Set spaces for auto indent
set expandtab                           "Use spaces instead of tabs
set smartindent                         "Auto indentation
set scrolloff=8                         "Window start scrolling when 8 row from bottom/top
set encoding=utf-8                      "Encoding
set number relativenumber               "Line numbers are shown relative to current line
set pastetoggle=<F3>                    "Toggle past mode
setlocal spell                          "Enable spell check
set spelllang=sv,en_us                  "Set spell check to sv and eng
set noshowmode                          "Dont show current mode (Shown by lightline instead)
set nowrap                              "Text wont wrap
set nohlsearch                          "Turn off highlight for search
set incsearch                           "Incremental search
set hidden                              "Keep unsaved buffers open
set signcolumn=yes                      "Dat LSP column
set ignorecase                          "Better search
set smartcase                           "Being able to choose case sensitivity in searches
set completeopt=menu,menuone,noselect   "Options for insert mode completion
set cmdheight=1                         "Give more space for displaying messages
set updatetime=40                       "Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable delays and poor user experience
set mouse=                              "Ignore mouse
