;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Auxiliary desktop bar

[colors]
background = #00000000
background-alt = #444
foreground = #ffffff
foreground-alt = #ffffff
primary = #C50ED2
secondary = #e60053
alert = #bd2c40

[bar/desktop-aux]
monitor = ${env:MONITOR:}
width = 100%
height = 27
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-bottom-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Source code pro:size=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=11;1
font-3 = FontAwesome:style=Regular:pixelsize=11;1

modules-left = powermenu i3 xwindow
modules-center = date
modules-right = memory cpu temperature gpu gputemperature eth pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= #ffffff
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/gpu]
type = custom/script
interval = 5
exec = /home/emil/.local/bin/polybar-gpu/nvidia-smi-util
exec-if = nvidia-smi
format-prefix = " "
format-suffix = "%"

[module/gputemperature]
type = custom/script
exec = /home/emil/.local/bin/polybar-gpu/nvidia-smi-temperature
exec-if = nvidia-smi
interval = 5
format-prefix = " "
format-suffix = "°C"

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${colors.primary}
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp6s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
label-disconnected =  disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date= "| %Y-%m-%d"
time= " %H:%M:%S"

format-prefix-foreground = ${colors.foreground-alt}

label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted =  muted
label-muted-foreground = ${colors.secondary}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-foreground-0 = ${colors.foreground-alt}
ramp-volume-foreground-1 = ${colors.foreground-alt}
ramp-volume-foreground-2 = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
thermal-zone = 0
warn-temperature = 75

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = #ffffff
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Power off
menu-0-0-exec = menu-open-1

menu-0-1 = Screen off
menu-0-1-exec = menu-open-2

menu-0-2 = Reboot
menu-0-2-exec = menu-open-3

menu-0-3 = Log out
menu-0-3-exec = menu-open-4

menu-1-0 = Power off
menu-1-0-exec = shutdown now
menu-1-1 = Cancel
menu-1-1-exec = menu-open-0

menu-2-0 = Screen off
menu-2-0-exec = screenoff
menu-2-1 = Cancel
menu-2-1-exec = menu-open-0

menu-3-0 = Reboot
menu-3-0-exec = reboot
menu-3-1 = Cancel
menu-3-1-exec = menu-open-0

menu-4-0 = Log out
menu-4-0-exec = loginctl terminate-user emil
menu-4-1 = Cancel
menu-4-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
